* {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  color: white;
}

.App {
  min-height: 100vh;
  background-color: #120D09;
}

.navpanel {
  height: 80px;
  background-color: rgb(0, 0, 0, 0.9);
  position: sticky;
  width: 100%;
  display: flex;
  align-items: center;
}

.mobile-nav {
  display: none;
}

.nav-container h4 {
  color: white;
  cursor: default;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Intro */

.prime-btn {
  border-radius: 4px;
  background-color: #00B2D9;
  padding: 4px 20px;
  font-weight: 400 !important;
}

.prime-btn:hover {
  color: white !important;
}

.outlined-btn {
  padding: 4px 20px;
  min-width: 140px;
  border: 1px solid white;
  border-radius: 4px;
  text-align: center;
  margin-top: 32px;
  color: white;
  text-decoration: none;
}

.outlined-btn:hover {
  color: white;
  border: 1px solid #00B2D9;
  background-color: #00B2D9;
  transition: all 0.25s ease-in-out;
}

.navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30vw;
}

.navlinks a {
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.navlinks a:hover {
  color: #00B2D9;
  transition: all 0.25s ease-in-out;
}

.hero {
  min-height: 100vh;
  background-image: url('/src/assets/mountain.png');
  object-fit: cover;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headline {
  font-weight: 300;
  text-align: center;
}

.subheadline {
  font-size: 24px;
  font-weight: 200;
}


/* Route */
#route {
  min-height: 100vh;
  padding: 64px 0;
}

.route-container {
  position: relative;
}

.section-name {
  font-size: 32px;
  text-align: center;
  font-weight: 200;
}

.hor-row {
  display: flex;
  justify-content: center;
}

.hor-row hr {
  border: 1px solid white;
  width: 30vw;
  margin: 0;
  pad: 0;
}

.description {
  margin-top: 28px;
  font-weight: 200;
  font-size: 20px;
}

#tooltip {
  width: 360px;
  height: 280px;
  background-color: #191614;
  border-radius: 4px;
  border: 1px solid rgb(229, 172, 112, 0.5);
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tooltip img {
  width: 340px;
  height: 200px;
  border-radius: 4px;
  object-fit: cover;
}

/* Details */
#details {
  min-height: 100vh;
}


.select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select select {
  background: transparent;
  padding: 4px 8px;
  min-width: 344px;
  margin-top: 16px;
  border-radius: 4px;
  font-weight: 300;
}

.select option {
  background-color: #191614;
  font-weight: 300;
}

.select label {
  font-size: 32px;
  font-weight: 200;
}

.destination {
  min-height: 70vh;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  margin-top: 32px;
}

.dark-background {
  width: 50%;
  min-height: 70vh;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: 1 !important; */
}

.item-details {
  width: 50%;
  min-height: 70vh;
  padding: 16px;
  z-index: 9999 !important;
  position: absolute;
}

/* Program */
#program {
  min-height: 100vh;
  padding-bottom: 64px;
  background-image: url('/src/assets/compass.png');
  object-fit: contain;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.prog-row {
  display: flex;
  align-items: center;
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}

.column {
  width: 25%;
  font-weight: 300;
  font-size: 20px;
  padding: 12px 0;
  display: flex;
  gap: 16px;
}

#join {
  min-height: 80vh;
  background-image: url('/src/assets/big_globe.png');
  object-fit: contain;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
}

.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}

.join p {
  width: 40vw;
  font-size: 20px;
  font-weight: 200;
}

.form-wrapper {
  width: 100%;
  max-width: 60vw;
  min-height: 300px;
  background-color: #2b2928;
  border-radius: 4px;
  padding: 16px;
}

.join-form {
  width: 100%;
  max-width: 60vw;
  min-height: 200px;
  padding: 16px;
  display: flex;
  gap: 20px;
}

.join-form div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.join-col {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.join-col input {
  padding: 4px 8px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #120D09;
}

/* Footer */
.footer {
  min-height: 80px;
  background-color: #2b2928;
  padding: 1rem 0;
}

.footer-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container h4 {
  color: #00B2D9;
}

.icons {
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}


.mobile-icon {
  display: none;
}

.item-details p {
  max-width: 33vw;
  font-weight: 100;
  font-size: 20px;
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191614;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999 !important;
  padding: 2rem;
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1040px) {

  .navlinks {
    display: none;
  }

  .mobile-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  .subheadline {
    font-size: 20px;
    text-align: center;
  }

  .join p {
    width: 100% !important;
  }

  .dark-background {
    width: 100% !important;
  }

  .item-details {
    width: 90% !important;
    position: absolute;
  }

  .item-details p.mt-3 {
    min-width: 80vw !important;
  }

  .prog-row * {
    font-size: 12px;
  }

  .column {
    width: 40% !important;
    margin-left: 1rem;
  }

  .form-wrapper {
    max-width: 80vw;
    width: 80vw;
  }

  .join-form {
    width: 100% !important;
    max-width: 100% !important;
  }

  .join-col {
    width: 100% !important;
  }

  .join-form input {
    width: 100% !important
  }
}

@media screen and (max-width: 720px) {

  .column {
    display: flex;
    flex-direction: column;
  }

}